ENV=local
WP_DEBUG=true
MAINTENANCE=false
SSL_ENABLED=true
DOMAIN=https://starter.test

DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PREFIX=unique_

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

STRIPE_PUBLIC=
STRIPE_PRIVATE=
GOOGLEMAPS=
