/**
 * Variables
 */

$theme-colors: (
  primary: #525ddc,
  secondary: #525ddc,
);

// Keep only appropriate paddings
$paddings: ( 10px, 20px, 30px, 40px, 50px, 60px, 70px, 80px, 90px, 100px );

// Divide above paddings for BS breakpoints
$padding-lg: 1.5;
$padding-md: 2;
$padding-sm: 3;
$padding-xs: 4;

// Minimum height for row
$row-min-height: 450px;

$default: #333;
$black: #000;
$white: #fff;
$light-grey: #f2f2f2;
$lime: #b0eb00;
$bright-red: #b30015;
$dark-blue: #2a00b3;
$deep-cerulean: #0077b3;
$bondi-blue: #00b0b3;
$cyan: #24fbff;
$heliotrope: #8a7dff;
$silver-chalice: #a6a6a6;
$scorpion: #595959;
$tundora: #444;
$mine-shaft: #363636;
$cod-gray: #111;
