.fcb-accordion {
  background-color: $light-grey;

  @include media-breakpoint-down(md) {
    .container {
      max-width: none;
    }
  }

  @include media-breakpoint-down(sm) {
    padding-left: 15px;
    padding-right: 15px;
  }

  h1,
  h2,
  h3,
  p {
    color: theme-color("primary");
  }

  .panel {
    border-bottom: 1px solid #000;

    .panel-heading {
      position: relative;

      h3 {
        font-size: 20px;
        color: theme-color("primary");
        margin: 0;
        text-indent: 20px;

        &::before {
          content: "•";
          font-size: 135%;
          position: absolute;
          top: 30%;
          left: -21px;
        }

        button {
          background: transparent;
          border: 0 none;
          color: #313372;
          display: block;
          font-size: 20px;
          font-weight: bold;
          line-height: 20px;
          padding-left: 40px;
          padding-right: 30px;
          text-align: left;
          width: 100%;

          &:focus {
            outline: 0 none;
            text-decoration: underline;
          }

          svg {
            right: 1px;
            top: 50%;
            position: absolute;
            margin-top: -5px;
          }

          .plus rect {
            transition: all 400ms;
            transform: scaleY(1);
            transform-origin: 50% 50%;
          }

          .plus.minus .vertical-line {
            transform: rotate(90deg);
          }
        }
      }
    }

    .panel-body {
      padding-top: 0;
      padding-left: 40px;

      p {
        font-size: 18px;
        line-height: 30px;
        color: theme-color("primary");
        font-weight: 300;

        &:last-child {
          margin: 0;
        }
      }
    }
  }

  .lead {
    margin-bottom: 0;

    .btn-link {
      font-size: 20px;
      font-weight: bold;
      line-height: 20px;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }
}
