.fcb-testimonial {
  position: relative;

  .slick-arrow {
    width: 22px;
    height: 42px;
    display: inline-block;
    bottom: -25px;
    z-index: 1;
  }

  .slick-prev {
    left: -100px;

    @include media-breakpoint-down(md) {
      left: 15px;
    }
  }

  .slick-next {
    right: -100px;

    @include media-breakpoint-down(md) {
      right: 15px;
    }
  }

  .quote-item {
    position: relative;

    .primary {
      path {
        fill: theme-color("primary");
      }
    }

    .secondary {
      path {
        fill: theme-color("secondary");
      }
    }

    .black {
      path {
        fill: theme-color("secondary");
      }
    }

    .quote-text {
      width: 85%;
      margin: 0 auto;

      @include media-breakpoint-down(sm) {
        width: 50%;
        margin: 0 auto;
      }
    }

    .quote-left {
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      margin: 0;
      width: 50px;
      height: 50px;

      @include media-breakpoint-down(sm) {
        left: 80px;
        top: 0;
        width: 30px;
        height: 30px;
      }
    }

    .quote-right {
      position: absolute;
      right: 0;
      display: block;
      margin: 0;
      bottom: 0;
      width: 50px;
      height: 50px;

      @include media-breakpoint-down(sm) {
        right: 80px;
        bottom: 0;
        width: 30px;
        height: 30px;
      }
    }
  }
}
