.woocommerce form,
.woocommerce-page form {
  &.lost_reset_password {
    border: 1px solid #d3ced2;
    padding: 20px;
    margin: 2em 0;
    text-align: left;
    border-radius: 5px;

    @include media-breakpoint-up(md) {
      width: 50%;
    }
  }

  .password-input {
    width: 100%;
  }
}

.woocommerce-account .woocommerce-MyAccount-navigation {
  ul {
    @extend .list-group;

    li {
      @extend .list-group-item;
    }
  }
}

.woocommerce.woocommerce-edit-address .col2-set {
  @extend .row;

  .woocommerce-Address {
    @extend .col-sm-6;
  }
}
