.woocommerce.single-product {
  .document {
    overflow: hidden;
  }

  .product {
    .cart,
    .variations_button {
      @extend .input-group;

      .quantity {
        margin: 0;
        max-width: 100px;

        @extend .input-group-prepend;

        .qty {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;

          @extend .form-control;
        }
      }

      .button {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }

    .product_meta {
      span {
        font-weight: bold;
        display: block;

        span,
        a {
          font-weight: normal;
          display: inline-block;
        }
      }
    }

    .summary,
    .images {
      margin-bottom: 0;
    }
  }

  .related.products {
    .slick-list {
      margin-right: -15px;
      margin-left: -15px;
      overflow: visible;

      .slick-track {
        margin-right: 0;
        margin-left: 0;

        @extend .row;
      }
    }

    .slick-initialized .slick-slide {
      display: flex !important;
      height: inherit;

      > div {
        width: 100%;

        > .col-12 {
          height: 100%;
        }
      }

      &.card-product {
        height: inherit;
      }

      &:not(.slick-active):not(.slick-center) {
        opacity: 0.4;
      }
    }
  }

  .product-tabs {
    .nav-tabs {
      display: none;
      border-bottom: 0;
      position: relative;
      z-index: 1;

      .nav-item {
        margin-right: 1px;

        button:not(.active) {
          background-color: $light-grey;
        }
      }
    }

    .card .card-header {
      width: 100%;
      border: 0;

      &.collapsed {
        border-bottom: 0;
      }
    }

    @include media-breakpoint-up(md) {
      .nav-tabs {
        display: flex;
      }

      .card .card-header {
        display: none;
      }

      .card .collapse {
        display: block;
      }
    }

    @include media-breakpoint-down(sm) {
      .tab-content > .tab-pane {
        display: block !important;
        opacity: 1;
        margin: 5px 0;
      }
    }
  }
}
