<tr>
	<td valign="top" style="padding: 40px 18px 9px; text-align: center;">
		<h2 style="color: #002030;font-family: Helvetica;font-size: 26px;font-weight: bold;line-height: 150%;margin: 0;padding: 0;text-align: center;">{{ $title }}</h2>
	</td>
</tr>
<tr>
	<td align="center" valign="top" id="templateColumns">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="template-container">
			<tbody>
			<tr>
				<td valign="top">
					<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
						<tbody>
						<tr>
							<td valign="top" class="columnContainer">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tbody>
									<tr>
										<td valign="top">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
												<tbody>
												<tr>
													<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
														<table border="0" cellspacing="0" width="100%" style="min-width: 100% !important;background-color: #EDF2F5;border: 4px solid #F2F2F2;">
															<tbody>
															<tr>
																<td valign="top" style="padding: 18px;color: {{ $grade_color }};font-family: Helvetica;font-size: 170px;font-weight: normal;line-height: 100%;text-align: center;">
																	<font color="{{ $grade_color }}">{{ $grade }}</font>
																</td>
															</tr>
															</tbody>
														</table>
													</td>
												</tr>
												</tbody>
											</table>
										</td>
									</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tbody>
									<tr>
										<td valign="top" style="padding-top:9px;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%">
												<tbody>
												<tr>
													<td valign="top" style="padding: 0px 18px 9px; line-height: 150%; text-align: center;"></td>
												</tr>
												</tbody>
											</table>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						</tbody>
					</table>
					<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
						<tbody>
						<tr>
							<td valign="top" class="columnContainer">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tbody>
									<tr>
										<td valign="top" style="padding-top:9px;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%">
												<tbody>
												<tr>
													<td valign="top" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;padding-bottom: 20px; padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
														{{ $summary }}
														<br>&nbsp;
													</td>
												</tr>
												</tbody>
											</table>
										</td>
									</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tbody>
									<tr>
										<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="left">
											<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;border-radius: 3px;background-color: #FFCD08;">
												<tbody>
												<tr>
													<td align="center" valign="middle" style="font-family: Arial; font-size: 18px; padding: 20px;">
														<a title="{{ $button_text }}" href="{{ $button_link }}" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #2E280E;">
															{{ $button_text }}
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						</tbody>
					</table>
				</td>
			</tr>
			</tbody>
		</table>
	</td>
</tr>